2023-08-17 19:43:37,093 (84397/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-08-17 19:43:37,094 (84397/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEICVgbjJ/base_library.zip/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEICVgbjJ/base_library.zip/certifi/cacert.pem
2023-08-17 19:43:37,094 (84397/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEICVgbjJ/lib-dynload/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEICVgbjJ/lib-dynload/certifi/cacert.pem
2023-08-17 19:43:37,095 (84397/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEICVgbjJ/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEICVgbjJ/certifi/cacert.pem
2023-08-17 19:43:37,095 (84397/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEICVgbjJ/certifi/cacert.pem
2023-08-17 19:43:37,095 (84397/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-08-17 19:43:37,096 (84397/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-08-17 19:43:37,096 (84397/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-08-17 19:43:37,097 (84397/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-08-17 19:43:37,098 (84397/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-08-17 19:43:37,098 (84397/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-08-17 19:43:37,098 (84397/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2023-08-17 19:43:38,244 (84397/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.28-darwin_x86_64.zip",
    "snowsql-1.2.27-darwin_x86_64.zip",
    "snowsql-1.2.26-darwin_x86_64.zip",
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2023-08-17 19:43:38,244 (84397/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-08-17 19:43:38,245 (84397/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.27-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.26-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2023-08-17 19:43:38,245 (84397/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip
2023-08-17 19:43:38,245 (84397/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.28 in remote
2023-08-17 19:43:38,247 (84397/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-08-17 19:43:38,248 (84397/MainThread) __main__ DEBUG      bootstrap:777  - No locally stored snowsql exists.
2023-08-17 19:43:38,248 (84397/MainThread) __main__ DEBUG      bootstrap:662  - Latest version is NOT found in local: 1.2.28
2023-08-17 19:43:38,256 (84397/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/amaravathigurujeevankumar/.snowsql/1.2.23/snowsql
2023-08-17 19:43:38,260 (84506/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-08-17 19:43:38,260 (84506/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-08-17 19:43:38,262 (84506/MainThread) __main__ DEBUG      bootstrap:1036 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip
2023-08-17 19:43:38,262 (84506/MainThread) __main__ DEBUG      bootstrap:1036 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip
2023-08-17 19:43:39,376 (84506/MainThread) __main__ DEBUG      bootstrap:1046 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip.signature
2023-08-17 19:43:39,376 (84506/MainThread) __main__ DEBUG      bootstrap:1046 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip.signature
2023-08-17 19:43:42,139 (84506/MainThread) __main__ INFO      bootstrap:1096 - Verified the signature. Downloaded snowsql is valid.
2023-08-17 19:43:42,139 (84506/MainThread) __main__ INFO      bootstrap:1096 - Verified the signature. Downloaded snowsql is valid.
2023-08-17 19:44:19,519 (84895/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-08-17 19:44:19,520 (84895/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEISKfXDv/base_library.zip/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEISKfXDv/base_library.zip/certifi/cacert.pem
2023-08-17 19:44:19,520 (84895/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEISKfXDv/lib-dynload/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEISKfXDv/lib-dynload/certifi/cacert.pem
2023-08-17 19:44:19,520 (84895/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEISKfXDv/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEISKfXDv/certifi/cacert.pem
2023-08-17 19:44:19,520 (84895/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEISKfXDv/certifi/cacert.pem
2023-08-17 19:44:19,521 (84895/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-08-17 19:44:19,521 (84895/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-08-17 19:44:19,521 (84895/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-08-17 19:44:19,521 (84895/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-08-17 19:44:19,522 (84895/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-08-17 19:44:19,522 (84895/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-08-17 19:44:19,522 (84895/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/amaravathigurujeevankumar/.snowsql/1.2.28/snowsql
2023-08-18 01:43:44,682 (98127/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-08-18 01:43:44,684 (98127/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIRW6oeg/base_library.zip/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIRW6oeg/base_library.zip/certifi/cacert.pem
2023-08-18 01:43:44,684 (98127/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIRW6oeg/lib-dynload/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIRW6oeg/lib-dynload/certifi/cacert.pem
2023-08-18 01:43:44,684 (98127/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIRW6oeg/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIRW6oeg/certifi/cacert.pem
2023-08-18 01:43:44,684 (98127/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIRW6oeg/certifi/cacert.pem
2023-08-18 01:43:44,685 (98127/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-08-18 01:43:44,685 (98127/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-08-18 01:43:44,685 (98127/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-08-18 01:43:44,687 (98127/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-08-18 01:43:44,688 (98127/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-08-18 01:43:44,688 (98127/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-08-18 01:43:44,688 (98127/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2023-08-18 01:43:45,695 (98127/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.28-darwin_x86_64.zip",
    "snowsql-1.2.27-darwin_x86_64.zip",
    "snowsql-1.2.26-darwin_x86_64.zip",
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2023-08-18 01:43:45,696 (98127/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-08-18 01:43:45,696 (98127/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.27-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.26-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2023-08-18 01:43:45,696 (98127/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip
2023-08-18 01:43:45,696 (98127/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.28 in remote
2023-08-18 01:43:45,700 (98127/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-08-18 01:43:45,701 (98127/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/amaravathigurujeevankumar/.snowsql/1.2.28/snowsql
2023-08-18 14:29:17,701 (1036/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-08-18 14:29:17,702 (1036/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIkAVZRN/base_library.zip/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIkAVZRN/base_library.zip/certifi/cacert.pem
2023-08-18 14:29:17,702 (1036/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIkAVZRN/lib-dynload/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIkAVZRN/lib-dynload/certifi/cacert.pem
2023-08-18 14:29:17,703 (1036/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIkAVZRN/cacert.pem, /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIkAVZRN/certifi/cacert.pem
2023-08-18 14:29:17,703 (1036/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/y7/fqbrw1051yn_sqkdz0y_m9jc0000gn/T/_MEIkAVZRN/certifi/cacert.pem
2023-08-18 14:29:17,703 (1036/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-08-18 14:29:17,703 (1036/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-08-18 14:29:17,704 (1036/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-08-18 14:29:17,705 (1036/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-08-18 14:29:17,706 (1036/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-08-18 14:29:17,706 (1036/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-08-18 14:29:17,706 (1036/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2023-08-18 14:29:19,072 (1036/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.28-darwin_x86_64.zip",
    "snowsql-1.2.27-darwin_x86_64.zip",
    "snowsql-1.2.26-darwin_x86_64.zip",
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2023-08-18 14:29:19,072 (1036/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-08-18 14:29:19,073 (1036/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.27-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.26-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2023-08-18 14:29:19,073 (1036/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.28-darwin_x86_64.zip
2023-08-18 14:29:19,073 (1036/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.28 in remote
2023-08-18 14:29:19,076 (1036/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-08-18 14:29:19,076 (1036/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/amaravathigurujeevankumar/.snowsql/1.2.28/snowsql
